[Desktop Entry]
Name=Steam
Comment=Displays and launches installed steam games

Icon=steam
Type=Service
ServiceTypes=Plasma/Applet


X-KDE-Library=plasma_applet_steam
X-KDE-PluginInfo-Author=Phil Schaf
X-KDE-PluginInfo-Email=<flying-sheep@web.de>
X-KDE-PluginInfo-Name=org.kde.plasma.steam
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities //change as needed
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
X-Plasma-DefaultSize=200,300
